# mysql-generator-plus-example

./: .project  README.md  pom.xml
src/main/java/com/boot/common/page/: PageBean.java  PageParam.java
src/main/java/com/erp/sjjy/house/mapper/: BsysUserInfoMapper.java  SeqTableMapper.java
src/main/java/com/erp/sjjy/house/model/: BsysUserInfo.java  BsysUserInfoExample.java  BsysUserInfoKey.java  SeqTable.java  SeqTableExample.java
src/main/java/org/mybatis/generator/plugins/: DeleteLogicByIdsPlugin.java  MysqlGeneratorPlugs.java  PaginationPlugin.java
src/main/resources/: generatorConfig.xml  generatorConfig.xml.bak  log4j.properties  mybatisConfig.xml.bak
src/main/resources/mybatis/mapper/: BsysUserInfoMapper.xml  SeqTableMapper.xml
